{
  "name": "NovelCOVID-API",
  "version": "1.0.1",
  "description": "A simple Node API for getting coronavirus cases from scraped information.",
  "main": "server.js",
  "repository": {
    "url": "https://github.com/NovelCOVID/API"
  },
  "license": "MIT",
  "keywords": [
    "API",
    "coronavirus",
    "covid"
  ],
  "eslintIgnore": [
    "**/*.spec.*"
  ],
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon --watch routes --watch scrapers --watch utils ./server.js ",
    "lint": "eslint '**/*.js' --ignore-pattern node_modules/",
    "lint:fix": "eslint ./**/*.js --fix --ignore-pattern node_modules/",
    "lint:win32": "eslint ./**/*.js --ignore-pattern node_modules/",
    "test": "mocha ./tests --exit  --timeout 30000"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^0.22.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "express": "^4.16.3",
    "ioredis": "*",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "@aero/eslint-config": "^1.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2"
  }
}
